.navbar-container{
    position: absolute;
    top: 87px;
    width: 100%;
}
.navbar{
    /* align-items: center; */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
    display: flex;
    height: 100px;
    padding: 8px 30px;
    /* box-sizing: border-box; */
}
.headerIconsGap{
    gap: 40px ;
}
.searchPage-navbar .headerIconsGap{
    gap: 20px;
}
.headerIcons{
    text-decoration: none;
    max-width: 75px;  
}
.min-w-75{
    min-width: 75px;
}
.mainLogo-container{
    cursor: pointer;
    margin-right: 20px;
}
.headerIconWrapper{
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-bottom: 4px;
    width: 52px;
}
.navbar .chSprite{
    background-size: 260px 400px;
}
.searchPage-navbar .navbar .chSprite{
    background-size: 156px 240px;
}
.chFlights{
    background-position: -5px -4px;
    height: 32px;
    width: 42px;
}
.active .chFlights{
    background-position: -5px -44px;
}
.searchPage-navbar .chFlights{
    background-position: -3px -2.5px;
    height: 20px;
    width: 25px;
}
.searchPage-navbar .active .chFlights{
    background-position: -3px -26.5px;
}
.chNavText{
    border-bottom: 3px solid #fff;
    border-radius: 10px;
}
.active .chNavText{
   font-weight: 700;
   background: transparent;
   color: var(--color-primary,#008cff);
   /* font-size: 17px; */
}
.headerIconTextAlignment {
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    
}
.searchPage-navbar .headerIconTextAlignment{
    font-size: calc(var(--font-scale, 1)*12px);
    line-height: normal;
}

.darkGreyText{
    color: #4a4a4a;
}
.chHotels{
    background-position: -60px 0;
    height: 40px;
    width: 36px;
}
.searchPage-navbar .chHotels{
    background-position: -36.5px 0;
    height: 24px;
    width: 21.4px;
}
.active .chHotels{
    background-position: -62px -41.5px;
}
.searchPage-navbar .active .chHotels{
    background-position: -37.7px -25px;
}
.chHomeStays{
    background-position: -57px -83px;
    height: 37px;
    width: 44px;
}
.searchPage-navbar .chHomeStays{
    width: 26.4px;
    height: 22px;
    background-position: -34px -50px
}
.active .chHomeStays{
    background-position: -56px -121.5px;
}
.chHolidays{
    background-position: -109px -4px;
    height: 33px;
    width: 42px;
}
.searchPage-navbar .chHolidays{
    width: 25px;
    height: 20px;
    background-position: -65px -2.2px;
}

.active .chHolidays{
    background-position: -109px -44px;
}
.chTrains{
    background-position: -156.5px -3px;
    height: 37px;
    width: 47px;
}
.searchPage-navbar .chTrains{
    width: 28px;
    height: 22px;
    background-position: -94px -1.8px
}
.active .chTrains{
    background-position: -156px -41px;
}
.searchPage-navbar .active .chTrains{
    background-position: -94px -25px;
}
.chBuses{
    background-position: -210.5px -2px;
    height: 36px;
    width: 43px;
}
.searchPage-navbar .chBuses{
    width: 25.8px;
    height: 21.6px;
    background-position: -126px -1.2px
}
.active .chBuses{
    background-position: -209px -42px;
}
.chCabs{
    background-position: -110px -82px;
    height: 37px;
    width: 49px;
}
.searchPage-navbar .chCabs{
    width: 23.4px;
    height: 22.2px;
    background-position: -66px -49px
}
.active .chCabs{
    background-position: -110px -122px;
}
.chForex{
    background-position: -167px -83px;
    font-family: 'Lato' !important;
    height: 34px;
    width: 30px;
}
.active .chForex{
    background-position: -167px -123px;
}
.chTravelInsurance{
    background-position: -221px -86px;
    height: 29px;
    width: 25px;
}
.active .chTravelInsurance{
    background-position: -221px -126px;
}
.navbar .active:after {
    background: var(--color-primary,var(--color-primary,#008cff));
    border-radius: 10px;
    content: "";
    display: inline-flex;
    height: 3px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: -9px;
}
.not-allowed{
    cursor: not-allowed;
}
.searchPage-navbar{
    background-color: #fff;
    padding: 0.8rem 2rem;
    display: flex;
    align-items: center;
    /* margin: 0 2rem; */
    position: relative;
    justify-content: space-between;
}
.searchPage-navbar .headerIcons{
    max-width: 60px;
}
.searchPage-navbar .headerIconWrapper{
    height: 24px;
    width: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}
.searchPage-bg{
    background-image: url('../assets/images/gradient-bg.webp');
    /* background-repeat: no-repeat; */
    z-index: -1;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    height: 38vh;
}
.searchPage-header-container{
    /* background: linear-gradient(180deg,#051320,#0c2540)!important; */
    background-image: url("../assets/images/gradient-bg.webp");
    padding-top: 10px;
    transition: all .3s linear!important;
    z-index: 4!important;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    >div:nth-child(1){
        display: flex;
        gap: 6rem;
        padding-bottom: 10px;
    }
}
.upcoming{
    position: absolute;
    background: linear-gradient(45deg,#ec2127,#e37622);
    display: block;
    border-radius: 10px;
    left: 50%;
    padding: 3px 6px;
    position: absolute;
    top: -18px;
    transform: translateX(-50%);
    color: #fff;
    font-size: 8px !important;
    font-weight: 500;
}
.responsive-search-bar{
    display: none;
}
.search-bar-portal-flight{
    display: none;
}




@media screen and (max-width: 1120px){
    .searchPage-header-container{
        >div:nth-child(1){
            justify-content: space-between;
            gap: 0;
        }
    }
}
@media screen and (max-width: 1025px){
    .swap-icon{
        transform: rotate(90deg);
    }
    .responsive-search-bar{
        display: flex;
        background-color: #fff;
        margin: 0 16px;
        border-radius: 0.3rem;
        padding: 8px;
        margin-bottom: 6px;
        justify-content: space-between;
        align-items: center;
        >div{
            display: flex;
            flex-direction: column;
        }
        >div:first-child{
            text-transform: capitalize;
            >p:first-child{
                font-weight: 500;
            }
            >p:last-child{
                color: rgba(0,0,0,.5);
                margin-top: 4px;
                font-size: 12px;
            }
        }
        >div:last-child{
            cursor: pointer;
            align-items: center;
            >img{
                width: 16px;
                margin-bottom: 4px;
            }
            >span{
                color: #008cff;
                font-size: 14px;
            }
        }
    }
    .search-bar-portal-flight{
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: #012543;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 100%;
        row-gap: 1rem;
        >section:nth-child(1){
            display: flex;
            flex-direction: column;
            align-items: unset;
            margin: 0 1rem;
            margin-top: 1rem;
        }
        >section:last-child{
            margin-bottom: 1rem;
        }
    }
}


@media screen and (max-width: 975px) {
    .responsive-navbar{
      gap: 16px;
    }
}
@media screen and (max-width: 900px){
    .responsive-search-navbar{
        >li:nth-child(1), li:nth-child(2), li:nth-child(5){
            display: unset;
        }
        >li{
            display: none;
        }
    }
}
@media screen and (max-width: 725px) {
    .responsive-navbar{
      gap: 10px;
    }
    .w-unset{
        min-width: unset;
    }
    .headerIconTextAlignment{
        display: none;
    }
    .navbar-container{
        top: 107px;
    }
    .navbar{
        height: 60px;
    }
}
@media screen and (max-width: 650px) {
    
    .navbar{
        height: fit-content;
        padding: 8px;
    }
    .navbar .active:after{
        display: none;
        
    }
}
@media screen and (max-width: 585px){
    .responsive-navbar{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: calc(100vw * 6 / 100);
    }
}
@media screen and (max-width: 520px){
    .searchPage-navbar{
        padding-right: 12px;
        padding-left: 12px;
    }
    .searchPage-navbar .headerIconsGap{
        gap: 5px;
    }
    .mainLogo-container{
        margin-right: 10px;
    }
}